[33m4b15d7c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updated social icons
[33m50d8c117[m removed pentesting
[33m9e1c92d5[m updated serivce
[33m96b1ba76[m Implemented SEO
[33m0b54ba7f[m fixed layout
[33m18af495a[m Merge pull request #14 from autoseclabs/dev
[33m7df73ee3[m modified dropdown styles
[33m8040f0da[m modified dropdown styles
[33m1c45e218[m modified dropdown styles
[33m5bd45d36[m added styles
[33m32bb0671[m added styles
[33m29dcf20b[m added css styles to dropdown
[33md1d6266b[m Merge pull request #13 from autoseclabs/dev
[33mb73c8f53[m modified contact email
[33me6c2ab44[m Merge pull request #12 from autoseclabs/dev
[33m09cd2a9b[m updatd contact
[33m4bea9ad4[m Merge pull request #11 from autoseclabs/dev
[33m13f97d97[m updated contact form
[33md7bb2ee3[m Merge pull request #10 from autoseclabs/dev
[33mb60e5eb8[m added favicon
[33m66a32dcb[m Merge pull request #9 from autoseclabs/dev
[33m54aea712[m css updated
[33m6de7ede5[m Merge pull request #8 from autoseclabs/dev
[33md1757b96[m contact form
[33m2b21880e[m Merge pull request #7 from autoseclabs/dev
[33m42c285c7[m contatct form
[33m30a31f3e[m Merge pull request #6 from autoseclabs/dev
[33m01789197[m contact form
[33m241d26c1[m contact form submission
[33m5d85c3fc[m Merge pull request #5 from autoseclabs/dev
[33me465e1d9[m country flags
[33md440e842[m Merge pull request #4 from autoseclabs/dev
[33mf9e1359b[m updated email & contact
[33mec37089e[m Merge pull request #3 from autoseclabs/dev
[33m03e977ee[m vercel json
[33m3de07e4e[m Merge pull request #2 from autoseclabs/dev
[33m4f29c76d[m fix: move vite to dependencies for vercel
[33m60958dfb[m Merge pull request #1 from autoseclabs/dev
[33meb8189c7[m contact email
[33m826973e8[m first commit
